name: BrokersContracts

on:
  push:
    branches: [ master, develop ]
    paths:
      - 'src/shared/Flour.BrokersContracts/**'
      - '.github/workflows/brokers-contracts.yml'
env:
  PROJ_FILE: src/shared/Flour.BrokersContracts/Flour.BrokersContracts.csproj

jobs:  
  allInOne:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
    - name: Install dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --configuration Release --no-restore $PROJ_FILE
    - name: Test
      run: dotnet test --no-restore --verbosity normal $PROJ_FILE
    - name: Test successed
      uses: rjstone/discord-webhook-notify@v1
      with:
        if: success()
        severity: info
        details: Test succeeded.
        webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}        
    - name: Pack      
      if: ${{ success() && github.base_ref == 'refs/heads/master' }}
      run: dotnet pack $PROJ_FILE --output nuget-packages --configuration Release
    - name: Publish
      if: ${{ success() && github.base_ref == 'refs/heads/master' }}
      run: dotnet nuget push nuget-packages/*.nupkg --api-key ${{ secrets.NUGET_API_KEY }} --source https://api.nuget.org/v3/index.json
        
      
